<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    tools:context=".FollowersActivity">

    <Button
        android:id="@+id/button6"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="sans-serif-light"
        android:onClick="goToSearch"
        android:text="Search for an account"
        android:textColor="#F4F4F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroller" />

    <TextView
        android:id="@+id/followingNumberLabel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="casual"
        android:text="Following: 0"
        android:textAlignment="center"
        android:textColor="#F4F4F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/tblHeaders"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/followingNumberLabel">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#777777"
            android:fontFamily="casual"
            android:singleLine="true"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="#F4F4F4" />

        <TextView
            android:id="@+id/textView9666"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#777777"
            android:fontFamily="casual"
            android:singleLine="true"
            android:text="Carbon Points"
            android:textAlignment="center"
            android:textColor="#F4F4F4" />

        <TextView
            android:id="@+id/banUserLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#777777"
            android:fontFamily="casual"
            android:text="Action"
            android:textAlignment="center"
            android:textColor="#F4F4F4" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tblHeaders">

        <TableLayout
            android:id="@+id/infoTable"
            android:stretchColumns="*"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>

    <!--    <TableLayout-->
<!--        android:id="@+id/FollowingTable"-->
<!--        android:layout_width="409dp"-->
<!--        android:layout_height="500dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="#353535"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView5">-->

<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <TextView-->
<!--                android:id="@+id/textView9"-->
<!--                android:layout_width="205dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#777777"-->
<!--                android:fontFamily="casual"-->
<!--                android:singleLine="true"-->
<!--                android:text="Name"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="#F4F4F4" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView8"-->
<!--                android:layout_width="205dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#777777"-->
<!--                android:fontFamily="casual"-->
<!--                android:text="Carbon Points"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="#F4F4F4" />-->
<!--        </TableRow>-->

<!--    </TableLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>