<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    tools:context=".CreatedListActivity">

    <TableLayout
        android:id="@+id/createdPOITable"
        android:layout_width="406dp"
        android:layout_height="623dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText14">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Name"
                android:textColor="#F4F4F4" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Description"
                android:textColor="#F4F4F4" />

            <TextView
                android:id="@+id/textView90"
                android:layout_width="146dp"
                android:layout_height="match_parent"
                android:fontFamily="casual"
                android:text="View POI"
                android:textColor="#F4F4F4" />

        </TableRow>

    </TableLayout>

    <EditText
        android:id="@+id/editText14"
        android:layout_width="143dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="textPersonName"
        android:text="Search"
        android:textColor="#F4F4F4"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="51dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="#353535"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_search" />
</androidx.constraintlayout.widget.ConstraintLayout>