<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    tools:context=".NearbyListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button21"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="35dp"
            android:layout_weight="0.075"
            android:backgroundTint="#777777"
            android:onClick="backToMap"
            android:tint="#F4F4F4"
            app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp" />

        <LinearLayout
            android:id="@+id/tblHeaders"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.03">

            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#777777"
                android:fontFamily="casual"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="#F4F4F4" />

            <TextView
                android:id="@+id/descLabel"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#777777"
                android:fontFamily="casual"
                android:singleLine="true"
                android:text="Description"
                android:textAlignment="center"
                android:textColor="#F4F4F4" />

            <TextView
                android:id="@+id/actionLabel"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#777777"
                android:fontFamily="casual"
                android:text="View POI"
                android:textAlignment="center"
                android:textColor="#F4F4F4"
                android:visibility="visible" />

            <TextView
                android:id="@+id/deletePOILabel"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#777777"
                android:fontFamily="casual"
                android:text="Delete POI"
                android:textAlignment="center"
                android:textColor="#F4F4F4"
                android:visibility="visible" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.895">

            <TableLayout
                android:id="@+id/createdPOITable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*" />
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>