<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="224dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:fontFamily="casual"
        android:text=" Username"
        android:textAlignment="center"
        android:textColor="#F4F4F4"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="184dp"
        android:layout_height="26dp"
        android:layout_marginTop="67dp"
        android:fontFamily="casual"
        android:text="Carbon Points:"
        android:textAlignment="center"
        android:textColor="#F4F4F4"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/button6"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#777777"
        android:fontFamily="sans-serif-light"
        android:onClick="goToCreatePOI"
        android:text="Create a point of interest"
        android:textColor="#F4F4F4"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <Button
        android:id="@+id/button7"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#777777"
        android:fontFamily="sans-serif-light"
        android:onClick="goToCreated"
        android:text="View my points of interest"
        android:textColor="#F4F4F4"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#777777"
        android:fontFamily="sans-serif-light"
        android:onClick="signOut"
        android:text="Sign out"
        android:textColor="#F4F4F4"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button9"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#777777"
        android:fontFamily="sans-serif-light"
        android:onClick="goToAU"
        android:text="About Us"
        android:textColor="#F4F4F4"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <Button
        android:id="@+id/button10"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#777777"
        android:fontFamily="sans-serif-light"
        android:onClick="goToPP"
        android:text="Privacy Policy"
        android:textColor="#F4F4F4"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <Button
        android:id="@+id/button11"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#777777"
        android:fontFamily="sans-serif-light"
        android:onClick="goToTOS"
        android:text="Terms of Service"
        android:textColor="#F4F4F4"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />
</androidx.constraintlayout.widget.ConstraintLayout>