<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    tools:context=".MapActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/greenmaplogo_foreground" />

    <fragment
        android:id="@+id/mapAPI"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="418dp"
        android:layout_height="525dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

    </fragment>

    <Button
        android:id="@+id/button5"
        android:layout_width="196dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#777777"
        android:drawableTop="@drawable/ic_keyboard_arrow_up_black_24dp"
        android:drawableTint="#FFFFFF"
        android:onClick="goToNearbyList"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapAPI" />

    <Button
        android:id="@+id/button26"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:backgroundTint=" #777777"
        android:fontFamily="casual"
        android:onClick="goToFilters"
        android:text="Filters"
        android:textColor="#F4F4F4"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/mapAPI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <Button
        android:id="@+id/button27"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:backgroundTint=" #777777"
        android:fontFamily="casual"
        android:onClick="goToProfile"
        android:text="Profile"
        android:textColor="#F4F4F4"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/mapAPI"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="442dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="#777777"
        android:clickable="true"
        android:onClick="placeMarker"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="#F4F4F4"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/mapAPI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapAPI"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="#FFFFFF" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:backgroundTint=" #777777"
        android:fontFamily="sans-serif-light"
        android:onClick="goToCreatePOI"
        android:text="Confirm"
        android:textColor="#F4F4F4"
        app:layout_constraintBottom_toBottomOf="@+id/mapAPI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clear_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/mapAPI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapAPI" />

</androidx.constraintlayout.widget.ConstraintLayout>
