<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    tools:context=".EditBinActivity">

    <fragment
        android:id="@+id/mapAPI3"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="382dp"
        android:layout_height="272dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </fragment>

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="casual"
        android:text="Name"
        android:textColor="#F4F4F4"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView47"
        app:layout_constraintTop_toBottomOf="@+id/mapAPI3" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="casual"
        android:text="Description:"
        android:textColor="#F4F4F4"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/editText15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapAPI3" />

    <EditText
        android:id="@+id/editText15"
        android:layout_width="243dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#F4F4F4"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView47"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editText16"
        android:layout_width="243dp"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#F4F4F4"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView46"
        app:layout_constraintEnd_toEndOf="@+id/editText15" />

    <Button
        android:id="@+id/button31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:backgroundTint=" #777777"
        android:onClick="backToView"
        android:text="confirm"
        android:textColor="#F4F4F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText15" />

</androidx.constraintlayout.widget.ConstraintLayout>