<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    tools:context=".ViewPOIActivity">

    <fragment
        android:id="@+id/mapAPI"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="400dp"
        android:layout_height="297dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </fragment>

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Name:"
        android:textColor="#F4F4F4"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapAPI" />

    <TextView
        android:id="@+id/extrasLabel"
        android:layout_width="360dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:text="Extras:"
        android:textColor="#F4F4F4"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeLabel" />

    <TextView
        android:id="@+id/typeLabel"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Type:"
        android:textColor="#F4F4F4"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/descLabel"
        app:layout_constraintTop_toBottomOf="@+id/descLabel" />

    <TextView
        android:id="@+id/ratingLabel"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:text="Rating"
        android:textColor="#F4F4F4"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/descLabel"
        app:layout_constraintTop_toTopOf="@+id/typeLabel" />

    <TextView
        android:id="@+id/descLabel"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Description:"
        android:textColor="#F4F4F4"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameLabel" />

    <Button
        android:id="@+id/button17"
        android:layout_width="162dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_rounded"
        android:onClick="goToEdit"
        android:text="Edit POI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extrasLabel" />

    <Button
        android:id="@+id/button18"
        android:layout_width="162dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_rounded"
        android:onClick="goToDelete"
        android:text="Delete POI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button17" />

</androidx.constraintlayout.widget.ConstraintLayout>